<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      }
      .timer {
        display: flex;
      }

      .field {
        color: aliceblue;
        background: rgb(0, 0, 0);
        margin-left: 30px;
        width: 150px;
        height: 180px;
        border-radius: 25px;
        text-align: center;
      }
      .field .value {
        display: block;
        margin-top: 30px;
        margin-bottom: 22px;
        font-size: 75px;
        font-weight: bold;
      }
      .value::after {
        position: absolute;
        display: block;
        margin-top: 1px;
        content: '';
        width: 100%;
        background: #fff;
        height: 3px;
      }
    </style>
  </head>
  <body>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">11</span>
        <span class="label">Days</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">11</span>
        <span class="label">Hours</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">11</span>
        <span class="label">Minutes</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">11</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
